.grid-container { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px;   
    border: 1px solid #ccc;
    background-color: white;
    grid-template-areas: "overlap";
    } 
    
  .grid-container:hover{
    border: 1px solid #777;
  }
  
  
    .poster{
     width: 100%;
     grid-area: overlap;
       
    }
    
    .rating{
      
     text-align: center;
      grid-area: overlap;
      background-color: orange;
      height: 20px;
      width: 60px;
     
  color: white;
  font-size: 12px;
  font-weight: bold;
      }
  
    .description { 
      margin-top: 10px;
    font-size: 13px;
  
    } 
    
    .img{
      width: 180px;
      height:240px;
      margin: 10px;
  }
  
  
  
    p{
        margin: 0px;
    }
  
    h3{
        margin-top: 0px;
        margin-bottom: 0.5px;
        color: rgb(78, 177, 152);
    }
  
    h5{
        color: rgb(110, 196, 174);
        margin: 0px;
    }